<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="LegalStat coming soon page" />
<meta name="keywords" content="coming, soon, page, legal, stat, legalstat" />

<title>LegalStat.io | Coming Soon</title>

<link rel="stylesheet" href="style.css">

<style type="text/css">
</style>

</head>

<body>

<div id="coming-soon">

<h1>LegalStat.io</h1>

<p>Get ready to start feeling lucky, punk.</p>

	<!--
<form method="post">
	<div id="subscribe">
		<input type="text" placeholder="enter your email address...">
		<input type="submit" value="Submit">
		<div class="clear"></div>
	</div>
</form>
-->

<a href="http://twitter.com/#!/LegalStats" title="Visit us on Twitter" class="twitter center">LegalStats</a>

</div>

</body>
</html>